<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Index.HTML</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    </head>

<body> 
    
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Jacob Deines</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                        </li>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                                </li>
                    </nav>
                  
                    <div class="row"></div>
                   
                    <div class="container contact">
                        <div class="row">
                            
                            <div class="col-sm-2">
                                <div class="contact-info">
                                    <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                                    <h2>Contact Me</h2>
                                    <h4>I would love to hear from you !</h4>
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div class="contact-form">
                                    <div class="form-group">
                                      <label class="control-label col-sm-2" for="fname">First Name:</label>
                                      <div class="col-sm-10">          
                                        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-sm-2" for="lname">Last Name:</label>
                                      <div class="col-sm-10">          
                                        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-sm-2" for="email">Email:</label>
                                      <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label" for="comment">Comment:</label>
                                      <div class="col-sm-2 col-sm-10">
                                        <textarea class="form-control" rows="5" id="comment"></textarea>
                                      </div>
                                    </div>
                                    <div class="form-group">        
                                      <div class="col-sm-2 col-sm-10">
                                        <button type="submit" class="btn btn-default">Submit</button>
                                      </div>
                                  
                                    
                                      
                                          
                                          
                    
                    
                    
                    
                    
                    
                    <style>
                    
                    .container  {
                        position: center;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color:#343a40;
                        color: white;
                        text-align: center;
                      }
       
                      .contact {
                        position: center;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        background-color:#343a40;
                        color: white;
                        text-align: center;
                        }
                     .btn {
                        display: inline-block;
                        font-weight: 400;
                        background-color: #343a40;
                        color: white;
                        text-align: center;
                        vertical-align: middle;
                        cursor: pointer;
                        background-color: #343a40;
                        border: 1px solid transparent;
                        padding: .375rem .75rem;
                        font-size: 1rem;
                        line-height: 1.5;
                        border-radius: .25rem;
                        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        }                   


                        </style>



 







</body>


<div>
<footer>
    <div class="row">
    <div class="footer">
        <p>© Copyright</p>
    </div>
    </footer>
</div>         
    



</html>
